jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/studentmanage?useUnicode=true&characterEncoding=UTF8
jdbc_user=root
jdbc_password=123456

#generator config

project=D:/Workspaces/MyEclipse 2016 CI/sms/src
entity=com.sms.entity
dao=com.sms.dao
driverPath=D:/mysql-connector-java-5.0.6-bin.jar
